<!DOCTYPE html>
<html>
<head>
    <style type=text/css>    
header {  
background-color: grey;  
position: fixed;  
left: 0;  
right: 0;  
top: 2px;  
height: 50px;  
display: flex;  
align-items: center; 
justify-content:center;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: black;  
text-decoration: none;  
}

body{
    background-repeat: no_repeat;
    background-size: 115px 115px;
    font-family: Arial,sans-serif;
    margin: 0;
    padding: 0;
}
.container{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 100vh;
   color: white;
   text-align: center;
}
.heading{
       color : brown;
       font-size: 3rem;
       margin-bottom: 1rem;
}
.subheading{
          color: black;
          font-size: 1.5rem;
          margin-bottom: 2rem;
          
}
.cta-button{
          background-color: grey;
          color: white;
          border: none;
          padding: 1rem 2rem;
          font-size: 1.2rem;
          border-radius: 5px;
          text-transform: uppercase;
          cursor: pointer;
          box-shadow: 2px 2px 4px rgba(0,0,0,0.3);
          transition: background-color 0.3s ease;
}
.cta-button:hover{
                background-color: #ff4400;
}
</style>
</head>
<body background="C:\Users\mattam shivani\Desktop\Landing Page\people-riding-bicycles-set-cycling-men-and-women-vector-26233724.jpg">
<header>  
<nav>  
<ul>  
<li>  
<a href="#"> Home </a>  
</li>  
<li>  
<a href="#"> About </a>  
</li>  
<li>  
<a href="#"> Contact </a>  
</li>  
<li> <a href="#"> Terms of use </a>  
</li>    
</ul>  
</nav>  
</header>
 <div class="container">

   <h1 class="heading"> Welcome to</h1>
<h1 class="heading"> Super Cycle General Stores</h1>
        
           <p class="subheading"> <b>Explore our wide range of bicycles for all ages and skill levels. </b></p>
                   <button class="cta-button">Shop Now </button>



</div>


</body>
</html>

